<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }

            .container2 {
                margin-top: 90px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 20px;
                width: 80%;
                max-width: 1100px;
                background-color: #9e834f;
                border-radius: 10px;
                padding: 20px;
            }

            .card {
                background: #9e834f;
                border: 1px solid #ffffff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }

            .card h3 {
                margin: 0 0 10px;
                font-size: 1.5em;
            }

            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }

            button.full-width {
                width: 40%;
                background-color: #58352c;
                color: whitesmoke;
                border-radius: 10px;
                border: none;
                padding: 10px;
                align-items: end;
            }

            .navbar-custom {
                background-color: #522f14;
            }

            label {
                color: whitesmoke;
                border-radius: 10px;
            }

            .check-producto {
                accent-color: #58352c;
                transform: scale(1.3);
                margin-bottom: 8px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Carro de Compras</a>
                <a href="#" class="text-white"><i class="bi bi-cart"></i></a>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="container2 border">
                    <div class="card p-3">
                        <img src="https://cdn.mer-cat.com/laburguesia/400x400/img/products/doble_clsica_new_yorker_1756606320NoJbn1.jpg?pass=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiNDAweDQwMC9pbWcvcHJvZHVjdHMvZG9ibGVfY2xzaWNhX25ld195b3JrZXJfMTc1NjYwNjMyME5vSmJuMS5qcGcifQ.JKB542PFjGqc5p-Qjc1ZOm1HR-pkyI6JEw-6FS-IMQc" class="img-fluid rounded" alt="Producto">
                        <h3 style="text-align: left; color: whitesmoke;">Doble Clásica New Yorker</h3>
                        <p style="text-align: left; color: whitesmoke;">$ 9.390<br>Doble Hamburguesa Smash, Salsa Especial De La Casa, Pepinillos, Cebolla, Lechuga, Tomate, Queso Cheddar.</p>
                        <div class="form-check">
                            <input class="form-check-input check-producto" type="checkbox" id="check1">
                            <label class="form-check-label text-white" for="check1">Seleccionar</label>
                        </div>
                        <button type="button" onclick="location.href='B-15CompraProductos.html'">Comprar</button>
                    </div>

                    <div class="card p-2">
                        <img src="https://cdn.mer-cat.com/laburguesia/400x400/img/products/clsica_burger__papas__bebida_lata_1748280809UR0wmL.jpg?pass=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiNDAweDQwMC9pbWcvcHJvZHVjdHMvY2xzaWNhX2J1cmdlcl9fcGFwYXNfX2JlYmlkYV9sYXRhXzE3NDgyODA4MDlVUjB3bUwuanBnIn0.8sQoH-5OTpylN7Ss6v0qsgHbmvq3jiQugoTtMrFoMxI" class="img-fluid rounded" alt="Clásica Burger + Papas + Bebida Lata">
                        <h3 style="text-align: left; color: whitesmoke;">Clásica Burger + Papas + Bebida Lata</h3>
                        <p style="text-align: left; color: whitesmoke;">$ 12.590<br>Base De Lechuga Escarola Y Tomate, Queso Cheddar, Cebolla Morada, Pepinillos y Mayonesa.<br> Incluye una bebida en lata.</p>
                        <div class="form-check">
                            <input class="form-check-input check-producto" type="checkbox" id="check2">
                            <label class="form-check-label text-white" for="check2">Seleccionar</label>
                        </div>
                        <button type="button" onclick="location.href='B-15CompraProductos.html'">Comprar</button>
                    </div>

                    <div class="card p-3">
                        <img src="https://cdn.mer-cat.com/laburguesia/400x400/img/products/cuarto_burgus__papas__bebida_lata_1748281623N4J4b9.jpg?pass=eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjoiNDAweDQwMC9pbWcvcHJvZHVjdHMvY3VhcnRvX2J1cmd1c19fcGFwYXNfX2JlYmlkYV9sYXRhXzE3NDgyODE2MjNONEo0YjkuanBnIn0.lK4gyS2kebuC_cJy6kqoF0qPvJIhB72fNCxCbHBY6P4" class="img-fluid rounded" alt="Producto">
                        <h3 style="text-align: left; color: whitesmoke;">Cuarto Burgués + Papas + Bebida Lata</h3>
                        <p style="text-align: left; color: whitesmoke;">$ 12.590<br>Queso Cheddar, Cebolla Morada, Mix De Pepinillos. Mayonesa Y Kepchup Bbq. <br>Incluye bebida en Lata</p>
                        <div class="form-check">
                            <input class="form-check-input check-producto" type="checkbox" id="check3">
                            <label class="form-check-label text-white" for="check3">Seleccionar</label>
                        </div>
                        <button type="button" onclick="location.href='B-15CompraProductos.html'">Comprar</button>
                    </div>

                    <div class="d-flex justify-content-end mt-3" style="grid-column: 1 / -1;">
                        <button type="button" onclick="location.href='B-9PagoDigital.html'">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
