<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }

            .container {
                margin-top: 90px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 90%;
                padding: 20px 25px;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            color: whitesmoke;
            }

            th, td {
            border: 1px solid whitesmoke;
            text-align: center;
            padding: 8px;
            color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }

            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
        </style>
        <script>
            function editar() {
            const ed = confirm("¿Desea editar estado del producto?");
            if (ed){
                alert("Estado editado con exito")
            }
        }
        </script>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Registro Pedidos a Domicilio</a>
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                </form>
            </div>
        </nav>


        <div class="container-fluid">
            <div class="row d-flex justify-content-start">
                <div class="container border">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="3">Pedidos</th>
                                </tr>
                                <tr>
                                    <td>Pedido</td>
                                    <td>Cliente</td>
                                    <td>Estado</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>123</td>
                                    <td>Eduardo</td>
                                    <td>Pendiente</td>
                                </tr>
                                <tr>
                                    <td>456</td>
                                    <td>Martina</td>
                                    <td>Pendiente</td>
                                </tr>
                                <tr>
                                    <td>789</td>
                                    <td>Florencia</td>
                                    <td>Entregado</td>
                                </tr>
                                <tr>
                                    <td>012</td>
                                    <td>Alex</td>
                                    <td>Entregado</td>
                                </tr>
                                <tr>
                                    <td>345</td>
                                    <td>Manolo</td>
                                    <td>Pendiente</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-12 d-flex justify-content-end">
                            <button type="button" onclick="editar()">Editar Estado</button>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </body>
</html>