<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }

            .container1 {
                margin-top: 90px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 70%;
                padding: 20px 25px;
            }

            .container {
                align-items: start;
                text-align: left;

            }

            table {
            width: 100%;
            border-collapse: collapse;
            color: whitesmoke;
            }

            th, td {
            border: 1px solid whitesmoke;
            text-align: center;
            padding: 8px;
            color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }

            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
            label {
                color: whitesmoke;
                border-radius: 10px;
                max-width: 150px;
            }
            input.n-2 {
                max-width: 180px;
            }
            input.n-3 {
                max-width: 180px;
                max-height: 180px;
            }
        </style>
        <script>
            function comprobante(){
                let cajero = document.getElementById("cajero").value;
                let fecha = document.getElementById("fecha").value;
                let detalle = document.getElementById("detalle").value;

                if (cajero =="" && fecha == "" && detalle == ""){
                    alert("Corrobore Informacion")
                }

                if (cajero =="Marco" && fecha == "04/11!2020" && detalle == "Onions (8 unds)") {
                    alert("Comprobante generado")
                }
            }
        </script>
    </head>
    <body>


        <div class="container1">
            <table class="table">
                <tr>
                    <th>
                        <div class="col-12 d-flex-justify-content-start">
                            <h4 style="color: whitesmoke">Big Bite</h4>
                        </div>
                    </th>
                    <th>
                        <div class="col-12 d-flex-justify-content-start">
                            <h3 style="color: whitesmoke">Pedido</h3>
                        </div>
                    </th>
                </tr>
                <tr>
                    
                    <th>
                    <div class="container">
                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="cajero" class="form-label">Cajero Virtual:</label>
                        </div>
                        <div class="form-group">
                            <input type="nombre" class="n-2 form-control" id="cajero" name="cajerov">
                        </div>

                        <div class="form-group">
                            <label for="fecha" class="form-label">Fecha:</label>
                            <input type="string" class=" form-control" id="fecha" name="Fecha">
                        </div>
                        <div class="form-group">
                            <label for="monto" class="form-label">Monto:</label>
                            <input type="string" class=" form-control" id="monto" name="Monto">
                        </div>

                        <div class="form-group" style="margin-bottom: 0;">
                            <label for="detalle" class="form-label">Detalles Pedido:</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="n-2 form-control" id="detalle" name="detalles">
                        </div>
                    </div>
                    </th>
                    <th>
                    
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Estado</th>
                            <th>Cliente</th>
                            <th>Comprobante</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Pagado</td>
                            <td>Maria</td>
                            <th>Si</th>
                        </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm d-flex d-flex justify-content-end">
                            <button type="button" onclick="comprobante()">Generar Comprobante</button>
                        </div>
                    </div>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>