<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">}
        <style>
            body {
            font-family: "Georgia", serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #723d27;
            }

            .container {
            margin-top: 90px;
            background: #9e834f;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 25px;
            width: 50%;
            max-width: 1200px;
            }

            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
            .navbar-custom {
                background-color: #522f14;
            }
        </style>
    </head>
    <script>
        function Pago(){
            let tarjeta = document.getElementById("tj").value;
            let Numerotarjeta = document.getElementById("Ntj").value;
            let venc = document.getElementById("Fvn").value;
            let c = document.getElementById("cvv").value;

            if (tarjeta == "debito" && Numerotarjeta == "123456789" && venc == "23/04/2" && c== "123"){
                    alert("Pago exitoso");
                }

            if (tarjeta == "credito" && Numerotarjeta == "123456789" && venc == "23/04/2" && c== "123"){
                    alert("Pago exitoso");
                }
            else {
                alert("Corrobore informacion")
            }
        }    
    </script>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pago</a>
                <a class="btn btn-link" style="color: whitesmoke" href="B-15CompraProductos.html">Carro de Compras</a>
            </div>
        </nav>

        <div class="container border">
            <div class="row d-flex justify-content-end">
                <h6 style="color: whitesmoke; margin-right: 17px;">WebPay</h6>
            </div>
            
            <form>
                <div class="form-group">
                    <label for="tj">Tarjeta (débito/crédito):</label>
                    <input type="text" class="form-control" id="tj" name="trj" style="border-radius: 10px;">
                </div>

                <div class="form-group">
                    <label for="Ntj">Número de tarjeta:</label>
                    <input type="text" class="form-control" id="Ntj" name="Ntj" style="border-radius: 10px;">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="Fvn">Fecha de vencimiento:</label>
                        <input type="text" class="form-control" id="Fvn" name="Fevn" style="border-radius: 10px;">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="cvv">CVV:</label>
                        <input type="text" class="form-control" id="cvv" name="cvvs" style="border-radius: 10px;">
                    </div>
                </div>

                <div class="form-group d-flex justify-content-end" style="margin-bottom: 0px;">
                    <button type="button" onclick="Pago()">Pagar</button>
                </div>
            </form>
        </div>
    </body>
</html>