<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }
            .container {
                background-color: #9e834f;
                border-radius: 10px;
                width: 25%;
                padding: 20px 25px;
                align-items: center;
            }
            label {
                color: whitesmoke;
                border-radius: 10px;
            }
            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
            .navbar-custom {
                background-color: #522f14;
            }
        </style>
        <script>
            function validacion(){
                let direccion = document.getElementById("direccion").value;
                if (direccion == "calle, numero casa, comuna, region"){
                    alert("Direccion valida")
                }

                if (direccion == "numero casa, comuna"){
                    alert("Direccion invalida. Reingrese sus direccion")
                }

                if (direccion == ""){
                    alert("Direccion invalida. Reingrese sus direccion")
                }
            }
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Despacho Pedido</a>
                <a class="btn btn-link" style="color: whitesmoke" href="B-2InicioSesion.html">Inicio Sesion</a>
            </div>
        </nav>

        <div class="container-fluid" style="margin-top: 90px">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h5 style="color: whitesmoke;">Envio Pedido</h5>
                </div>
            </div>
            <div class="container border">
                <form>
                    <div class="form-group">
                        <label for="direccion">Ingresar Direccion:</label>
                        <input type="direccion" class="form-control" id="direccion" name="direcciones" style="border-radius: 10px;">
                        
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-end">
                            <button type="button" onclick="validacion()">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>