<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: "Georgia", serif;
            }
            
            .container {
                margin-top: 30px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 90%;
                padding: 20px 25px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                color: whitesmoke;
            }

            th, td {
                border: 1px solid whitesmoke;
                text-align: center;
                padding: 8px;
                color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }

            button {
                background-color: #58352c;
                border: #5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pedidos en local</a>
                <a class="btn btn-link" style="color: whitesmoke" href="B-22GestionProductos.html">Productos</a>
            </div>
        </nav>

        <div class="container border">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="3">Retiro Pedidos</th>
                    </tr>
                    <tr>
                        <th>Pedido</th>
                        <th>Fecha</th>
                        <th>Confirmado</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1234</th>
                        <th>10/04/2020</th>
                        <th>Si</th>
                        <th>Retirado</th>
                    </tr>
                    <tr>
                        <th>567</th>
                        <th>10/04/2020</th>
                        <th>No</th>
                        <th>No retirado</th>
                    </tr>
                    <tr>
                        <th>8901</th>
                        <th>10/04/2020</th>
                        <th>Si</th>
                        <th>Retirado</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
