<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }

            .container {
                margin-top: 90px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 90%;
                padding: 20px 25px;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            color: whitesmoke;
            }

            th, td {
            border: 1px solid whitesmoke;
            text-align: center;
            padding: 8px;
            color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }
        </style>
    </head>
    <body>

        
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Pedidos Confirmados</a>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <table class="table">
                    <thead>
                    <tr>
                        <th colspan="4">Compras</th>
                    </tr>
                    <tr>
                        <td>Pedido</td>
                        <td>Fecha</td>
                        <td>Monto</td>
                        <td>Metodo de Pago</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123</td>
                            <td>10/11/2014</td>
                            <td>$ 13.900</td>
                            <td>Tarjeta Fisica(Debito)</td>
                        </tr>
                        <tr>
                            <td>675</td>
                            <td>20/11/2014</td>
                            <td>$ 12.990</td>
                            <td>WebPay</td>
                        </tr>
                        <tr>
                            <td>098</td>
                            <td>23/11/2014</td>
                            <td>$10.000</td>
                            <td>Tarjeta Fisica(Debito)</td>
                        </tr>
                        <tr>
                            <td>432</td>
                            <td>05/12/2014</td>
                            <td>$7.800</td>
                            <td>WebPay</td>
                        </tr>
                        <tr>
                            <td>789</td>
                            <td>10/12/2014</td>
                            <td>$13.000</td>
                            <td>Tarjeta Fisica(Credito)</td>
                        </tr>
                    </tbody>
                </table>
            </div>           
        </div>
    </body>
</html>