<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }

            .container {
                margin-top: 90px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 90%;
                padding: 20px 25px;
            }

            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }

            label {
                color: whitesmoke;
                border-radius: 10px;
            }

        </style>
        <script>
            function validacion(){
                let direccion = document.getElementById("direccion").value;
                let direcciones = document.getElementById("direcciones").value;
                if (direccion == "calle, numero casa, comuna, region" && direcciones == "GPSActual"){
                    alert("Direcciones validas")
                }

                if (direccion == "numero casa, comuna" && direcciones == "GPSTiempoReal"){
                    alert("Direccion invalida. Reingrese sus direcciones")
                }
            }
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Configuracion Direccion</a>
                <a class="btn btn-link" style="color: whitesmoke" href="B-6Catalogo.html">Catalogo</a>
            </div>
        </nav>

        <div class="container border col-md-4">
            <form>
                <div class="form-group">
                    <label for="direccion" class="form-label mt-2">Ingresar Direccion:</label>
                    <input type="string" class="form-control" id="direccion" name="dr" style="border-radius: 10px;">
                </div>

                <div class="form-group">
                    <label for="direcciones" class="form-label mt-2">Direccion Compartida:</label>
                    <div class="col-md-6 d-flex justify-content-start">
                        <p>Mapa</p>
                    </div>
                    <input type="string" class="form-control" id="direcciones" name="drs" style="border-radius: 10px;">
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-end">
                        <button type="button" onclick="validacion()">Validar</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>

