<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }
            .container {
                margin-top: 90px;
                background-color: #9e834f;
                border-radius: 10px;
                width: 40%;
                padding: 20px 25px;
            }
            .navbar-custom {
                background-color: #522f14;
            }
            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
            label {
                color: whitesmoke;
                border-radius: 10px;
                max-width: 210px;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Reenvio Comprobante</a>
            </div>
        </nav>

        <div class="container border">
            <div class="form-group" style="margin-bottom: 0;">
                <label for="fecha" class="form-label">Fecha: 04/12/2015</label>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label for="pedido" class="form-label">Pedido: 4567</label>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label for="cliente" class="form-label">Cliente: Joaquin</label>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label for="email" class="form-label">Correo: joaco@gmail.com</label>
            </div>
            <div class="form-group" style="margin-bottom: 0;">
                <label for="detalle" class="form-label">Detalles Pedido: Doble Clásica New Yorker<br>$ 9.390</label>
            </div>
            <div class="row">
                <div class="col-md d-flex justify-content-end">
                    <button type="button">Reenviar Comprobante</button>
                </div>
            </div>
        </div>
    </body>
</html>