<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }
            .container {
                background-color: #9e834f;
                border-radius: 10px;
                width: 80%;
                max-width: 400px;
                padding: 20px 25px;
            }
            label {
                color: whitesmoke;
                border-radius: 10px;
            }
            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 4px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }

            .navbar-custom {
                background-color: #522f14;
            }
        </style>
        <script>
            function codigo(){
                let codigo = document.getElementById("cdg").value;
                if (codigo == "12345"){
                    alert("Contraseña Actualizada")
                }

                else {
                    alert("El token a Caducado")
                }
            }

            function soli(){
                let solicitud = document.getElementById("sol").value;
                let codigo = document.getElementById("cdg").value;
                if (codigo == ""){
                    alert("Nuevo codigo reenviado")
                }
            }
        </script>
    </head>
    <body>
        
        <nav class="navbar-custom navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="B-2InicioSesion.html">Inicio Sesion</a>
                <a class="btn btn-link" style="color: whitesmoke" href="B-1Registrar.html">Registrarse</a>
            </div>
        </nav>
        <div class="container border">
            <h5 style="margin-bottom: 0px; color: whitesmoke">Recuperacion Contraseña</h5>
            <hr style="border-color: whitesmoke; opacity: 0.6;">
            <form>
                <div class="form-group" style="margin-bottom: 0;">
                    <label for="cdg" class="form-label">Ingrese Codigo:</label>
                    <input type="password" class="form-control" id="cdg" name="codg" style="background-color:azure">
                    <div class="row">
                        <button type="button" class="btn btn-link" style="color: whitesmoke" id="sol" onclick="soli()">Solicitar Codigo</button>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <button type="button" onclick="codigo()">Aceptar</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>