<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Big Bite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                background: #723d27;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-family: "Georgia", serif;
            }
            .container {
                background-color: #9e834f;
                border-radius: 10px;
                width: 90%;
                padding: 20px 25px;
            }
            .container2{
                background-color: #9e834f;
                border-radius: 10px;
                width: 100%;
                padding: 20px 25px;
                max-height: 80vh;
                overflow-y: auto;
            }
            label {
                color: whitesmoke;
                border-radius: 10px;
            }
            button {
                background-color: #58352c;
                border:#5A3E36;
                border-radius: 10px;
                text-align: center;
                margin: 10px 2px;
                padding: 7px 15px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row d-flex justify-content-center">
                <div class="col mt-3">
                    <div class="col-12 d-flex justify-content-start">
                        <div class="container border">
                            <div class="col-12 d-flex justify-content-start">
                                <h5 style="color: whitesmoke">Nuevos Usuarios</h5>
                                <hr style="border-color: whitesmoke; opacity: 0.6;">
                            </div>
                            <img src="img.jpg" class="rounded" alt="NvUsuarios">
                        </div>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col-12 d-flex justify-content-start">
                        <div class="container border">
                            <div class="col-12 d-flex justify-content-start">
                                <h5 style="color: whitesmoke">Actividad General</h5>
                                <hr style="border-color: whitesmoke; opacity: 0.6;">
                            </div>
                            <img src="img.jpg" class="rounded" alt="ActividadGeneral">
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row mt-3">
                <div class="col-12 d-flex justify-content-start">
                    <div class="container border">
                        <div class="col-12 d-flex justify-content-start">
                            <h5 style="color: whitesmoke">Despacho vs Retiro</h5>
                            <hr style="border-color: whitesmoke; opacity: 0.6;">
                        </div>
                        <img src="img.jpg" class="rounded" alt="DespachovsRetiro">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>